; Note : All ini files need to be saved as UTF-8

VIEW_MONTH = month
VIEW_WEEK = week
VIEW_DAY = day

; calendar view
CALENDAR_VIEW_ALL_DAY = all day
SHOW_DATEPICKER = Jump
TOOLBAR_TODAY = Today
TOOLBAR_PRINT = Print
CALENDAR_LIST = Calendar List

; day views
CALENDAR_BACK_LINK = <b>Go to calendar</b>

; general
NO_IFRAMES = No Iframes supported by your browser

; event view
CALENDAR_NAME = Calendar
EVENT_TITLE = Title
WHEN = When
LOCATION = Location
DESCRIPTION = Description
AUTHOR = Author
ATTENDEES = Attendees
COPY = Copy
COPY_TO_MY_CALENDAR = Copy to my calendar

; json module view
MODULE_TEXT = %s event(s).